<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: rgba(151, 151, 151, 0, 0.3);
      }
      button {
        background-color: #04aa6d;
        width: 20%;
        color: white;
        padding: 15px;
        margin: 10px 100px;
        border-radius: 4px;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
        width: 50%;
      }
      input[type="text"],
      input[type="password"] {
        width: 50%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid grey;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 50px;
        padding-top: 50px;
        background-color: lightseagreen;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bcryptjs/2.2.0/bcrypt.min.js" integrity="sha512-BJZhA/ftU3DVJvbBMWZwp7hXc49RJHq0xH81tTgLlG16/OkDq7VbNX6nUnx+QY4bBZkXtJoG0b0qihuia64X0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./login.js" defer></script>
  </head>
  <body>
    <center>
      <h1 style="color: white; font: bolder">Welcome to the ORMS Login Page</h1>
    </center>
    <form>
      <div class="container">
        <label for="Username">Username : </label>
        <input
          type="text"
          id="Username"
          placeholder="Enter Username"
          name="username"
          required
        />
        <br />
        <label for="Password">Password : </label>
        <input
          type="password"
          id="Password"
          placeholder="Enter Password"
          name="password"
          required
        /><br />
        <button type="submit">Login</button>
        Remember me
        <br />
        <a href="#"> Forgot password? </a>
      </div>
    </form>
  </body>
</html>
